{
  "appId": "com.ciphervault.app",
  "appName": "CipherVault",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#0B0C10"
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#11131B",
      "overlaysWebView": false
    }
  }
}
